spring.application.name=manager
server.port=8080

worker.count=4
worker.ports=8081,8082,8083,8084

logging.level.root=INFO
logging.level.ru.nsu.fit.evdokimova.manager=DEBUG

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/manager}
