spring.application.name=worker
worker.count=${WORKER_COUNT:4}
#worker.ports=8081,8082,8083,8084
server.port=${WORKER_PORT:8080}

logging.level.root=INFO
logging.level.ru.nsu.fit.evdokimova.worker=DEBUG